object BuclesWhileWoksheet {
  
  var k = 0                                       //> k  : Int = 0
  
  do{
  	
  	println(s"k vale $k")
  	k = k+  1
  
  }
  while( k < 20)                                  //> k vale 0
                                                  //| k vale 1
                                                  //| k vale 2
                                                  //| k vale 3
                                                  //| k vale 4
                                                  //| k vale 5
                                                  //| k vale 6
                                                  //| k vale 7
                                                  //| k vale 8
                                                  //| k vale 9
                                                  //| k vale 10
                                                  //| k vale 11
                                                  //| k vale 12
                                                  //| k vale 13
                                                  //| k vale 14
                                                  //| k vale 15
                                                  //| k vale 16
                                                  //| k vale 17
                                                  //| k vale 18
                                                  //| k vale 19
  
  
  
  
}